<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taylor Swift Shop!</title>
  <body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="css/yummyyyyy.css">  
</head>
<!--search thing-->
<style>
  .dot {
    height: 25px;
    width: 25px;
    background-color: #000000;
    border-radius: 50%;
    display: inline-block;
  }
  </style>
  </head>
  <body>
   <div style="text-align:left">
    <span class="dot"></span>
  </div>
  <div class="topnav">
    <a class="active" href="#home">.</a>

    <input type="text" placeholder="Search..">
  </div>
  
<!-- dark and light mode buttons-->
<button type="button" class="btn btn-primary btn-md">Light</button>
<button type="button" class="btn btn-secondary btn-md">Dark</button>
<h1>.</h1>
<!--logo thing-->
<body>
  <div class="container-fluid text-center"></div>
  <div class="row justify-content-center">
    <div class="col-8 col-md-4 col-lg-6">
    <img class="img-fluid" src="pictures/taylorswiftlogo.png" alt="taylor tee" />
  </div>
</div>
<!-- other buttons-->
<button type="button" class="btn btn-primary btn-sm">New</button>
<button type="button" class="btn btn-secondary btn-sm">Prince ascending</button>
<button type="button" class="btn btn-secondary btn-sm">Prince descending</button>
<!--first shirt-->
  <body>
    <div class="container-fluid text-center"></div>
    <div class="row justify-content-center">
      <div class="col-8 col-md-4 col-lg-6">
      <img class="img-fluid" src="pictures/tssa.jpg" alt="taylor tee" />
    </div>
</div>
<div class="row justify-content-center">
  <div class="container text-center">
    <div class="row row-cols-1">
      <div class="col-6 col-md-5">"Taylor Swift SUCKS!" Shirt</div>
      <div class="row row-cols-1"></div>
      <div class="col-6 col-md-5">$15</div>          
      </div>
 <!--second shirt-->
 <body>
  <div class="container-fluid text-center"></div>
  <div class="row justify-content-center">
    <div class="col-8 col-md-4 col-lg-6">
    <img class="img-fluid" src="pictures/tsss.webp" alt="taylor tee" />
  </div>
</div>
<div class="row justify-content-center">
<div class="container text-center">
  <div class="row row-cols-1">
    <div class="col-6 col-md-5">"Hi! I'm the problem!" Shirt</div>
    <div class="row row-cols-1"></div>
    <div class="col-6 col-md-5">$15</div>   
    <!--third shirt-->
    <body>
      <div class="container-fluid text-center"></div>
      <div class="row justify-content-center">
        <div class="col-8 col-md-4 col-lg-6">
        <img class="img-fluid" src="pictures/images.jpg" alt="taylor tee" />
      </div>
  </div>
  <div class="row justify-content-center">
    <div class="container text-center">
      <div class="row row-cols-1">
        <div class="col-6 col-md-5">"Evil Taylor Swift" Shirt</div>
        <div class="row row-cols-1"></div>
        <div class="col-6 col-md-5">$15</div>   
        <!--Fourth shirt-->
        <body>
          <div class="container-fluid text-center"></div>
          <div class="row justify-content-center">
            <div class="col-8 col-md-4 col-lg-6">
            <img class="img-fluid" src="pictures/hoodiets.webp" alt="taylor tee" />
          </div>
      </div>
      <div class="row justify-content-center">
        <div class="container text-center">
          <div class="row row-cols-1">
            <div class="col-6 col-md-5">"Anti Taylor Swift Social Club"</div>
            <div class="row row-cols-1"></div>
            <div class="col-6 col-md-5">$30</div>  
            <h1>disclaimer: even if this page looks like i hate taylor swift i kinda don't really care about herself nor the music she makes even if I like some of them. this was just made cause i thought it would be funny but ngl looking at this now its not really so yeah have a great one</h1> 
            <!--script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>


